MONGODB_URL=mongodb+srv://ankit:ankit@cluster0.ktp3ibo.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=verifythejsonwebtokentoentertothemovieworld
TMDB_URL=https://api.themoviedb.org/3/
TMDB_KEY=2e793e6fb61058fd6dd2e128256d5dc1